{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-ucc-2024","appId":"1:445845557675:android:8bc597f19c70cee7f382ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-ucc-2024","appId":"1:445845557675:ios:939b2b878c3eb6a1f382ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-ucc-2024","configurations":{"android":"1:445845557675:android:8bc597f19c70cee7f382ee","ios":"1:445845557675:ios:939b2b878c3eb6a1f382ee"}}}}}}